# dating_app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_navigation.xml  gradient_range_slider.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_up.xml  back.xml  border.xml  circle_button.xml  circle_button_gradient.xml  circle_button_op50.xml  circle_interest_textview.xml  close.xml  close_white.xml  config_button.xml  config_checked_button.xml  config_edittext_bg.xml  config_unchecked_button.xml  dot.xml  drawable_end_with_padding.xml  edittext_border.xml  filter.xml  gradient_text.xml  heart.xml  ic_add.xml  ic_chevron_right.xml  ic_done.xml  ic_done_green.xml  ic_edit.xml  ic_gear.xml  ic_noti.xml  ic_search.xml  ic_shield.xml  ic_shuffle.xml  ic_user.xml  icon_apple.xml  icon_camera.xml  icon_camera_gradient.xml  icon_close.xml  icon_facebook.xml  icon_google.xml  icon_pencil.xml  image_border.xml  (+28 more)
app/src/main/res/layout/: activity_chat.xml  activity_facebook_login.xml  activity_forgot_password.xml  activity_list_interest.xml  activity_login.xml  activity_login_phone.xml  activity_login_phone_otp.xml  activity_main.xml  activity_preview.xml  activity_register.xml  activity_register_step1.xml  activity_register_step2.xml  activity_setting_profile.xml  activity_test.xml  bottom_relationship.xml  bottom_sheet_filter.xml  card_items.xml  dialog_confirm_delete.xml  dialog_confirm_logout.xml  dialog_matched.xml  dropdown_item.xml  edittext_config.xml  fragment_account.xml  fragment_header.xml  fragment_matches.xml  fragment_preview.xml  fragment_processing.xml  fragment_register_search_options.xml  (+19 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
