<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_preview"
        android:icon="@drawable/nav_logo"
        android:title="" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/nav_chat"
        android:title="" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/nav_account"
        android:title="" />
</menu>