<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity">

    <LinearLayout
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F5F5F5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/footerWrapper"
        app:layout_constraintTop_toTopOf="@+id/bottomCardWrapper">

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerWrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="15dp"
        android:paddingBottom="25dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <fragment
                    android:id="@+id/fragment_header"
                    android:name="com.dating.flirtify.Fragments.HeaderFragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#fff"
                    android:contentDescription="headerFilter"
                    android:padding="4dp"
                    android:src="@drawable/filter" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentWrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layoutSpacer"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintTop_toBottomOf="@id/headerWrapper">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="avatarImageView"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/jisoo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="64dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="@id/avatarImageView"
                    app:layout_constraintStart_toStartOf="@id/avatarImageView"
                    app:layout_constraintTop_toTopOf="@id/avatarImageView"
                    app:layout_constraintVertical_bias="1.0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Tuấn"
                            android:textColor="@color/white"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="23sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:contentDescription="location"
                            android:src="@mipmap/location" />

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Cách xa 1km"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutSpacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F5F5F5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/footerWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="0.05"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentWrapper">

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/footerWrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_outline"
        app:itemIconTint="@color/color_navigation"
        app:itemTextColor="@color/color_navigation"
        app:labelVisibilityMode="unlabeled"
        app:itemBackground="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:id="@+id/bottomCardWrapper"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/contentWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentWrapper">

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/circle_button"
            android:backgroundTint="#fff"
            android:contentDescription="matchesClose"
            android:scaleType="center"
            android:src="@drawable/close" />

        <Space
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/circle_button"
            android:backgroundTint="#fff"
            android:contentDescription="matchesHeart"
            android:scaleType="center"
            android:src="@drawable/heart" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>