<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingProfileActivity">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Sửa thông tin"
            android:textColor="@color/text_color"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Xong"
            android:textColor="#2196F3"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_header">

        <LinearLayout
            android:id="@+id/ll_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="ẢNH/VIDEO"
                    android:textColor="@color/text_color"
                    android:textSize="22sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView1"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_camera_gradient"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_border_color="#0000"
                        app:riv_border_width="1dip"
                        app:riv_corner_radius="20dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        app:riv_tile_mode="clamp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView2"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_camera"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_border_color="#0000"
                        app:riv_border_width="1dip"
                        app:riv_corner_radius="20dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        app:riv_tile_mode="clamp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView3"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_camera"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView1"
                        app:riv_border_color="#0000"
                        app:riv_border_width="1dip"
                        app:riv_corner_radius="20dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        app:riv_tile_mode="clamp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView4"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_camera"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2"
                        app:riv_border_color="#0000"
                        app:riv_border_width="1dip"
                        app:riv_corner_radius="20dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        app:riv_tile_mode="clamp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView5"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_camera"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                        app:riv_border_color="#0000"
                        app:riv_border_width="1dip"
                        app:riv_corner_radius="20dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        app:riv_tile_mode="clamp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView6"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_camera"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4"
                        app:riv_border_color="#0000"
                        app:riv_border_width="1dip"
                        app:riv_corner_radius="20dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        app:riv_tile_mode="clamp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Họ và tên"
                    android:textColor="@color/text_color"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edt_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#eee"
                    android:fontFamily="@font/montserrat_medium"
                    android:maxLines="2"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Giới thiệu bản thận"
                    android:textColor="@color/text_color"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edt_bio"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#eee"
                    android:fontFamily="@font/montserrat_medium"
                    android:maxLines="2"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Giới tính"
                    android:textColor="@color/text_color"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#eee"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableTint="#777"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Sở thích"
                    android:textColor="@color/text_color"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_interests"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#eee"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableTint="#777"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Mục đích hẹn hò"
                    android:textColor="@color/text_color"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_relationships"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#eee"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableTint="#777"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>