<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/label_like"
        android:fontFamily="@font/montserrat_bold"
        android:paddingHorizontal="16dp"
        android:rotation="-45"
        android:text="LIKE"
        android:textColor="#22BB33"
        android:textSize="36sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/vp_card"
        app:layout_constraintTop_toTopOf="@id/vp_card" />


    <TextView
        android:id="@+id/tv_dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/label_dislike"
        android:fontFamily="@font/montserrat_bold"
        android:paddingHorizontal="16dp"
        android:rotation="45"
        android:text="NOPE"
        android:textColor="#bb2124"
        android:textSize="36sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/vp_card"
        app:layout_constraintTop_toTopOf="@id/vp_card" />

    <LinearLayout
        android:id="@+id/ll_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/vp_card" />

    <LinearLayout
        android:id="@+id/ll_info_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/vp_card"
        app:layout_constraintStart_toStartOf="@id/vp_card"
        app:layout_constraintTop_toTopOf="@id/vp_card"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Tuấn"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="location"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Cách xa 1km"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_arrow_up"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_button_op50"
        android:contentDescription="matchesArrowUp"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_up"
        app:layout_constraintBottom_toBottomOf="@id/ll_info_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_info_wrapper" />
</androidx.constraintlayout.widget.ConstraintLayout>