<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RegisterStep5Fragment">

    <TextView
        android:id="@+id/tvCountdownTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Ảnh của bạn"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Thêm ảnh hiện có từ thư viện"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCountdownTime" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/im1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="#ccc"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="#0000"
            app:riv_border_width="1dip"
            app:riv_corner_radius="20dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/im2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="#ccc"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="#0000"
            app:riv_border_width="1dip"
            app:riv_corner_radius="20dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/im3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="#ccc"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im1"
            app:riv_border_color="#0000"
            app:riv_border_width="1dip"
            app:riv_corner_radius="20dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/im4"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="#ccc"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im2"
            app:riv_border_color="#0000"
            app:riv_border_width="1dip"
            app:riv_corner_radius="20dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/im5"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="#ccc"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im3"
            app:riv_border_color="#0000"
            app:riv_border_width="1dip"
            app:riv_corner_radius="20dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/im6"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="#ccc"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im4"
            app:riv_border_color="#0000"
            app:riv_border_width="1dip"
            app:riv_corner_radius="20dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />

        <ImageView
            android:id="@+id/imClose1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_close"
            app:layout_constraintEnd_toEndOf="@+id/im1"
            app:layout_constraintTop_toTopOf="@+id/im1" />

        <ImageView
            android:id="@+id/imClose2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_close"
            app:layout_constraintEnd_toEndOf="@+id/im2"
            app:layout_constraintTop_toTopOf="@+id/im2" />

        <ImageView
            android:id="@+id/imClose3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_close"
            app:layout_constraintEnd_toEndOf="@+id/im3"
            app:layout_constraintTop_toTopOf="@+id/im3" />

        <ImageView
            android:id="@+id/imClose4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_close"
            app:layout_constraintEnd_toEndOf="@+id/im4"
            app:layout_constraintTop_toTopOf="@+id/im4" />

        <ImageView
            android:id="@+id/imClose5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_close"
            app:layout_constraintEnd_toEndOf="@+id/im5"
            app:layout_constraintTop_toTopOf="@+id/im5" />

        <ImageView
            android:id="@+id/imClose6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_close"
            app:layout_constraintEnd_toEndOf="@+id/im6"
            app:layout_constraintTop_toTopOf="@+id/im6" />


    </androidx.constraintlayout.widget.ConstraintLayout>z

</androidx.constraintlayout.widget.ConstraintLayout>