<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="end"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/rounded_background"
            android:fontFamily="@font/montserrat_regular"
            android:maxWidth="300dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            android:text="Hello, how are you?"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/text_timesent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:fontFamily="@font/montserrat_regular"
                android:paddingStart="5dp"
                android:text="Monday 19'15"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>